@base=http://localhost:3001

###
GET {{base}}

###
GET {{base}}/admin
Content-Type: application/json

{
    "userId": 1
}
###
GET {{base}}/dashboard
Content-Type: application/json

{
    "userId": 1
}
###
GET {{base}}/projects


### Scoped
GET {{base}}/projects
Content-Type: application/json

{
    "userId": 1
}
###
GET {{base}}/projects/2
Content-Type: application/json

{
    "userId": 1
}
###
GET {{base}}/projects/2
Content-Type: application/json

{
    "userId": 3
}

###
DELETE  {{base}}/projects/2
Content-Type: application/json

{
    "userId": 2
}